{
  "scripts": {
    "dev": "bin\\vite dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "prettier": "3.2.5",
    "typescript": "^5.4.4",
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.0.0"
  },
  "type": "module"
}
